{
  "name": "astro-client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@apollo/client": "^3.12.6",
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.2",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vue": "^5.0.8",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "astro": "^5.5.5",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "framer-motion": "^10.18.0",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "react": "^19.0.0",
    "react-compiler-runtime": "19.0.0-beta-e552027-20250112",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4"
  }
}
